{
    "name": "vice-exercise",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "start": "concurrently \"parcel ./public/index.html --https\" \"tsc --noEmit\" ",
        "build": "parcel build ./public/index.html",
        "test": "jest",
        "test:dev": "jest --watch",
        "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,ts,tsx}": [
            "eslint --fix"
        ]
    },
    "dependencies": {
        "framer-motion": "^1.10.3",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "styled-components": "^5.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.9.6",
        "@babel/plugin-transform-runtime": "^7.9.6",
        "@babel/preset-react": "^7.9.4",
        "@babel/preset-typescript": "^7.9.0",
        "@babel/runtime": "^7.9.6",
        "@testing-library/jest-dom": "^5.5.0",
        "@testing-library/react": "^10.0.4",
        "@types/jest": "^25.2.1",
        "@types/jest-axe": "^3.2.2",
        "@types/parcel-env": "^0.0.0",
        "@types/react": "^16.9.34",
        "@types/react-dom": "^16.9.7",
        "@types/styled-components": "^5.1.0",
        "@typescript-eslint/eslint-plugin": "^2.30.0",
        "@typescript-eslint/parser": "^2.30.0",
        "babel-jest": "^25.5.1",
        "babel-polyfill": "^6.26.0",
        "concurrently": "^5.2.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.3",
        "eslint-plugin-react": "^7.19.0",
        "husky": "^4.2.5",
        "jest": "^25.5.3",
        "jest-axe": "^3.4.0",
        "lint-staged": "^10.2.1",
        "parcel-bundler": "^1.12.4",
        "prettier": "^2.0.5",
        "ts-jest": "^25.4.0",
        "typescript": "^3.8.3"
    }
}
